#!/usr/bin/env python
PACKAGE = "me5413_world"

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, double_t

gen = ParameterGenerator()

gen.add("speed_target", double_t, 1, "Default: 0.5[m/s]", 0.5, 0.1, 1.0)  # Speed target
gen.add("lookahead_distance", double_t, 1, "Default: 1.0[m]", 1.0, 0.1, 10.0)  # Lookahead distance

exit(gen.generate(PACKAGE, "path_tracker_node", "path_tracker"))
